﻿D:\Main\Permanent Folder\University\Master's\Term 4 - Winter-Spring 2024\Mobile Web 3D Applications\3dapp\labs\lab2\coke\archives\t$m$p$$$\coke_can_lab3.max
D:\Main\Permanent Folder\University\Master's\Term 4 - Winter-Spring 2024\Mobile Web 3D Applications\3dapp\labs\lab2\coke\archives\t$m$p$$$\MAXFILES.TXT
D:\Main\Permanent Folder\University\Master's\Term 4 - Winter-Spring 2024\Mobile Web 3D Applications\3dapp\labs\lab2\coke\scenes\assets\textures\can_blueprint.jpg
D:\Main\Permanent Folder\University\Master's\Term 4 - Winter-Spring 2024\Mobile Web 3D Applications\3dapp\labs\lab2\coke\scenes\assets\textures\can_texture.jpg
