﻿D:\Main\Permanent Folder\University\Master's\Term 4 - Winter-Spring 2024\Mobile Web 3D Applications\3dapp\labs\lab2\coke\archives\t$m$p$$$\drpepper_bottle.max
D:\Main\Permanent Folder\University\Master's\Term 4 - Winter-Spring 2024\Mobile Web 3D Applications\3dapp\labs\lab2\coke\archives\t$m$p$$$\MAXFILES.TXT
D:\Main\Permanent Folder\University\Master's\Term 4 - Winter-Spring 2024\Mobile Web 3D Applications\3dapp\labs\lab2\coke\scenes\assets\textures\DrPepper500mlBottle - Co2py.png
D:\Main\Permanent Folder\University\Master's\Term 4 - Winter-Spring 2024\Mobile Web 3D Applications\3dapp\labs\lab2\coke\scenes\assets\textures\drpepper_texture.jpg
D:\Main\Permanent Folder\University\Master's\Term 4 - Winter-Spring 2024\Mobile Web 3D Applications\3dapp\labs\lab2\coke\scenes\assets\textures\texturesprite.jpg
