﻿D:\Main\Permanent Folder\University\Master's\Term 4 - Winter-Spring 2024\Mobile Web 3D Applications\3dapp\labs\lab2\coke\archives\t$m$p$$$\sprite_bottle.max
D:\Main\Permanent Folder\University\Master's\Term 4 - Winter-Spring 2024\Mobile Web 3D Applications\3dapp\labs\lab2\coke\archives\t$m$p$$$\MAXFILES.TXT
D:\Main\Permanent Folder\University\Master's\Term 4 - Winter-Spring 2024\Mobile Web 3D Applications\3dapp\labs\lab2\coke\scenes\assets\textures\Untitled-1.png
D:\Main\Permanent Folder\University\Master's\Term 4 - Winter-Spring 2024\Mobile Web 3D Applications\3dapp\labs\lab2\coke\scenes\assets\textures\texturesprite.png
