﻿D:\Main\Permanent Folder\University\Master's\Term 4 - Winter-Spring 2024\Mobile Web 3D Applications\3dapp\labs\lab2\coke\archives\t$m$p$$$\fanta_lab3.max
D:\Main\Permanent Folder\University\Master's\Term 4 - Winter-Spring 2024\Mobile Web 3D Applications\3dapp\labs\lab2\coke\archives\t$m$p$$$\MAXFILES.TXT
D:\Main\Permanent Folder\University\Master's\Term 4 - Winter-Spring 2024\Mobile Web 3D Applications\3dapp\labs\lab2\coke\scenes\assets\textures\can_blueprint.jpg
D:\Main\Permanent Folder\University\Master's\Term 4 - Winter-Spring 2024\Mobile Web 3D Applications\3dapp\labs\lab2\coke\scenes\assets\textures\fanta.jpg
C:\Program Files\Autodesk\3ds Max 2025\maps\uvwunwrap\UV_Checker.png
